
<html>

<head>
<title>Philosophers & Writers</title>
<style>
table, th, td {
  border: 1px solid black;
  background-color: #FFFACD;
}
table.center {
  margin-left: auto; 
  margin-right: auto;
}
</style>
</head>

<body background="stars.gif" text="#FF0000" link="#00FF00"
vlink="#00FFFF" alink="#FFFF00">

<hr>

<h1 align="center">Philosophers & Writers</h1>

<hr>

<p align="left">These are the thinkers and writers I admire and who've influenced me.  I've included one quote with each in order to give a nutshell idea of what struck me as important or remarkable about their work.  They are in roughly chronological order insofar as I've encountered them in my own life.</p>

<center>
<table width="60%">
	<tr>
		<td><img src="tolkien.jpg"></td>
		<td><p>JRR Tolkien</p></td>
	</tr>
	<tr>
		<td><img src="tillich.jpg"></td>
		<td><p>"Beware of two kinds of people: those who say there is no truth and those who say they know the truth." -Paul Tillich</p></td>
	</tr>
	<tr>
		<td><img src="nietzsche.jpg"></td>
		<td><p>"Convictions are more dangerous enemies of truth than lies." -Nietzsche</p></td>
	</tr>
	<tr>
		<td><img src="houllebecq.jpg"></td>
		<td><p>-Michel Houllebecq</p></td>
	</tr>
	<tr>
		<td><img src="stapledon.jpg"></td>
		<td><p>-Olaf Stapledon</p></td>
	</tr>
	<tr>
		<td><img src="lindsay.jpg"></td>
		<td><p>-David Lindsay</p></td>
	</tr>
	<tr>
		<td><img src="hodgeson.jpg"></td>
		<td><p>-William Hope Hodgeson</p></td>
	</tr>
	<tr>
		<td><img src="leopardi.jpg"></td>
		<td><p>-Giacomo Leopardi</p></td>
	</tr>
	<tr>
		<td><img src="jefferson.jpg"></td>
		<td><p>-Thomas Jefferson</p></td>
	</tr>
	<tr>
		<td><img src="cioran.jpg"></td>
		<td><p>-EM Cioran</p></td>
	</tr>
	<tr>
		<td><img src="huxley.jpg"></td>
		<td><p>-Aldous Huxley</p></td>
	</tr>
</table>
</center>

<hr>



<p align="center">Last updated June 2021</p>

</body>
</html>
